# wechatmp-github-exchange

./: .gitignore  README.md  pom.xml
src/main/java/io/github/pleuvoir/: Bootstrap.java
src/main/java/io/github/pleuvoir/common/: ExchangeConfiguration.java  GithubConfiguration.java  StatefullRestTemplate.java
src/main/java/io/github/pleuvoir/github/: CommitService.java  GithubCommitService.java  GithubKit.java  GithubProperties.java  ReadingAndWritingCommitter.java  TargetRepositoryCommitService.java
src/main/java/io/github/pleuvoir/github/thread/: GithubCommitTask.java
src/main/java/io/github/pleuvoir/kit/: ApplicationContextUtil.java  ExchangeUtil.java  GithubKit.java  StatefullRestTemplate.java  Test.java
src/main/java/io/github/pleuvoir/wechatmp/: MsgHandler.java  WechatMpConfiguration.java  WechatMpProperties.java  WxPortalController.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/pleuvoir/github/: TargetRepositoryCommitServiceTests.java
